######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 2 12:20:31 2010
######################################################################

TEMPLATE = subdirs
TARGET = 
DEPENDPATH += . BallDialog RemoteControl
INCLUDEPATH += . BallDialog RemoteControl

# Input
HEADERS += BallDialog/Ball.h \
           BallDialog/BallDialog.h \
           BallDialog/Racket.h \
           RemoteControl/RemoteControlDialog.h
SOURCES += BallDialog/Ball.cpp \
           BallDialog/BallDialog.cpp \
           BallDialog/main.cpp \
           BallDialog/Racket.cpp \
           RemoteControl/main.cpp \
           RemoteControl/RemoteControlDialog.cpp

SUBDIRS += BallDialog RemoteControl
