######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 8 04:42:48 2010
######################################################################

TEMPLATE = subdirs
TARGET = 
DEPENDPATH += . Control MagicBall
INCLUDEPATH += . Control MagicBall

# Input
HEADERS += Control/Control.h \
           Control/SaxHandler.h \
           MagicBall/Ball.h \
           MagicBall/MagicBall.h \
           MagicBall/Racket.h \
           MagicBall/SaxHandler.h \
           MagicBall/State.h
SOURCES += Control/Control.cpp \
           Control/main.cpp \
           Control/SaxHandler.cpp \
           MagicBall/Ball.cpp \
           MagicBall/MagicBall.cpp \
           MagicBall/main.cpp \
           MagicBall/Racket.cpp \
           MagicBall/SaxHandler.cpp \
           MagicBall/State.cpp
SUBDIRS += Control MagicBall
