######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 1 05:09:10 2010
######################################################################

TEMPLATE = subdirs
SUBDIRS = arcanoid controller
TARGET = 
DEPENDPATH += . arcanoid controller
INCLUDEPATH += . arcanoid controller
QT += network xml

# Input
HEADERS += arcanoid/Arcanoid.h \
           arcanoid/BouncedBall.h \
           controller/RemoteController.h
SOURCES += arcanoid/Arcanoid.cpp \
           arcanoid/BouncedBall.cpp \
           arcanoid/main.cpp \
           controller/main.cpp \
           controller/RemoteController.cpp
